{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/spiral.json",
    "expandedProjectPaths": [
        ".",
        "extensions",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/bonus/clear_head.json": {
            "scale": 0.8134,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.9304155397099,
                "y": 460.4130808950086
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/add_or_sub.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/addsub_negation.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576.2454719795442,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/atbash.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/binary_tree.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/determination.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/dotmask.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/efforts_negated.json": {
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576.2454719795442,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/fixed_cond.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/ladder.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/nop_shuffling.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/odd_evening.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/red_herring.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/rinse_repeat.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/rot13.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/single_key.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/spiral.json": {
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 577.4728318772641,
                "y": 413.00660558278287
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/swap_shifter.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/switch.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 384.7773279352227
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/vowel_shifter.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8147569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.0181120818241,
                "y": 383.5499680375027
            }
        },
        "/home/quasilyte/CODE/decipherism-game/src/_assets/schemas.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/quasilyte/CODE/schemas.tsj": {
            "scaleInDock": 1
        },
        "levels/example.json": {
            "scale": 0.6951822916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.4219891365425,
                "y": 347.39089717175506
            }
        },
        "schemas.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "/home/quasilyte/CODE/decipherism-game/src/_assets/schemas.tsj",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/vowel_shifter.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/rinse_repeat.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/add_or_sub.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/atbash.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/swap_shifter.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/determination.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/ladder.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/red_herring.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/binary_tree.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/switch.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/dotmask.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/odd_evening.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/nop_shuffling.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/single_key.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/rot13.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/fixed_cond.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/spiral.json"
    ],
    "project": "decipherism.tiled-project",
    "recentFiles": [
        "/home/quasilyte/CODE/decipherism-game/src/_assets/schemas.tsj",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/vowel_shifter.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/rinse_repeat.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/add_or_sub.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/atbash.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/swap_shifter.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/determination.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/ladder.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/red_herring.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/binary_tree.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/switch.json",
        "/home/quasilyte/CODE/decipherism-game/src/_assets/levels/story/dotmask.json"
    ]
}
